# 23BDS0324-DevOps-Project

./: .env.example  .gitignore  README.md  docker-compose.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/travelsphere/: TravelSphereApplication.java
backend/src/main/java/com/travelsphere/config/: CorsConfig.java  DataSeeder.java  MetricsConfig.java  SecurityConfig.java
backend/src/main/java/com/travelsphere/controller/: AuthController.java  DestinationController.java  RecommendationController.java
backend/src/main/java/com/travelsphere/dto/: AuthResponse.java  LoginRequest.java  RecommendationRequest.java  RecommendationResult.java  RegisterRequest.java
backend/src/main/java/com/travelsphere/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/travelsphere/model/: TourismDestination.java  User.java
backend/src/main/java/com/travelsphere/repository/: TourismDestinationRepository.java  UserRepository.java
backend/src/main/java/com/travelsphere/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  UserDetailsServiceImpl.java
backend/src/main/java/com/travelsphere/service/: AuthService.java  RecommendationService.java
backend/src/main/resources/: application.properties
frontend/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json  tailwind.config.js
frontend/src/: App.jsx  index.css
frontend/src/api/: axiosClient.js
frontend/src/components/: Navbar.jsx
frontend/src/context/: AuthContext.jsx  ThemeContext.jsx
frontend/src/pages/: AdminDashboard.jsx  DiscoveryPage.jsx  ItineraryPlannerPage.jsx  LoginPage.jsx
jenkins/: Dockerfile  Jenkinsfile
kubernetes/: backend-infrastructure.yaml  frontend-infrastructure.yaml  secrets.yaml
